View/MainWindow.xaml

<controls:MetroWindow x:Class="NotificationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:c="http://metro.mahapps.com/winfx/xaml/shared"
                      Title="Tasks" 
                      Height="345" 
                      Width="400" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
      <Grid>
        <Grid.Resources>
            <Style x:Key="MyTextBlock" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFinished}" Value="True">
                        <Setter Property="TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration Location="Strikethrough" >
                                        <TextDecoration.Pen>
                                            <Pen Thickness="2" Brush="Black"/>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFinished}" Value="False">
                        <Setter Property="TextDecorations" Value="None"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
      <Border Grid.Row="0" BorderThickness="1" Background="Beige" BorderBrush="Black">
                    <!--<TextBlock TextWrapping="Wrap" Margin="5">Task List</TextBlock>-->
            <StackPanel Margin="5">
                    <ListBox x:Name="lstTasks" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="Focusable" Value="False" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="45"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5">
                                    <CheckBox IsChecked="{Binding Path=IsFinished, Mode=TwoWay}"></CheckBox>
                                    <Image Source="Images/alert.png" Width="14" Height="14" Visibility="{Binding IsAlertVisible}"></Image>
                                </StackPanel>
                                   <StackPanel Orientation="Vertical"  Margin="6 5 5 5"  Grid.Column="1"  Grid.Row="0" >
                                            <TextBlock FontSize="14" TextAlignment="Left" Text="{Binding Subject}" Foreground="{Binding BGColor}" Style="{StaticResource MyTextBlock}"/>
                                            <TextBlock FontSize="10" FontStyle="Italic" TextAlignment="Left" Text="{Binding Path=DueDate, StringFormat=Due Date: {0}}"/>
                                        </StackPanel>
                                        <Button Click="btnDelete_Click" Tag="{Binding Id}" Grid.Column="2" BorderBrush="Transparent" Background="Transparent"  Margin="2 2 2 2" Width="40" Height="40" Focusable="False" >
                                      <Button.Content>
                                        <Image Width="28" Height="28" Source="Images/delete.png"></Image>
                                    </Button.Content>
                                </Button>
                                <Separator Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Stretch" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <Border Height="45" BorderBrush="DarkGray" BorderThickness="1" Background="White" Margin="0 5 0 0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtTask" Margin="5" FontSize="20" BorderBrush="Gray" HorizontalAlignment="Stretch"></TextBox>
                        <Button x:Name="btnCalendar" Click="btnCalendar_Click" Grid.Column="1" Margin="2 2 2 2" Width="40" Height="40" Background="White" BorderBrush="Transparent" Focusable="False">
                            <Button.Content>
                                <Image Width="26" Height="26" Source="Images/calendar.png"></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnAdd" IsDefault="True"  Click="btnAdd_Click" Grid.Column="2" Margin="2 2 2 2" Width="40" Height="40" Background="White" BorderBrush="Transparent" Focusable="False">
                            <Button.Content>
                                <Image Width="16" Height="16" Source="Images/add.png"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <Border Height="45" BorderBrush="DarkGray" BorderThickness="1" Background="White" Margin="0 5 0 0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Border x:Name="bdDueAmount" Grid.Column="0" Margin="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock x:Name="lblDueAmount" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">£1.20</TextBlock>
                            </Border>
                            <Border x:Name="bdTotalPaid" Grid.Column="1" Margin="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock x:Name="lblTotalPaid" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">£12.00</TextBlock>

                            </Border>
                        </Grid>                     
                        <Button x:Name="btnPiggy" Click="btnPiggy_Click" Grid.Column="1" BorderBrush="Transparent" Background="White"  Margin="2 2 2 2" Width="40" Height="40" Focusable="False" >
                            <Button.Content>
                                <Image Width="30" Height="30" Source="Images/piggy.png"></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnClear" Click="btnClear_Click" Grid.Column="2" BorderBrush="Transparent" Background="White"  Margin="2 2 2 2" Width="40" Height="40" Focusable="False" >
                            <Button.Content>
                                <Image Width="28" Height="28" Source="Images/broom.png"></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnSettings" Click="btnSettings_Click" Grid.Column="3" BorderBrush="Transparent" Background="White"  Margin="2 2 2 2" Width="40" Height="40" Focusable="False" >
                            <Button.Content>
                                <Image Width="28" Height="28" Source="Images/settings.png"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        
        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</controls:MetroWindow>
